# spring-boot-api-versioning

./: README.md  pom.xml
src/main/java/com/reallybigindex/spring/boot/: Application.java  VersionData.java
src/main/java/com/reallybigindex/spring/boot/web/annotation/: ApiVersion.java
src/main/java/com/reallybigindex/spring/boot/web/controller/: ItemController.java  UserController.java
src/main/java/com/reallybigindex/spring/boot/web/mvc/: ApiVersionRequestCondition.java  VersionedRequestMappingHandlerMapping.java
src/main/java/com/reallybigindex/spring/boot/web/mvc/config/: WebMvcConfig.java
src/main/java/com/reallybigindex/spring/boot/web/mvc/model/: Item1.java  Item2.java  User.java
src/test/java/com/reallybigindex/spring/boot/: ApplicationTests.java
